{
  "name": "bck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hugebob1/Portfolio-site.git"
  },
  "author": "Alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hugebob1/Portfolio-site/issues"
  },
  "homepage": "https://github.com/Hugebob1/Portfolio-site#readme",
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
